# IonixRedditEvaluation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalhiddenodds/ionixredditevaluation/: CloudServiceTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  LiveDataUtilAndroidTest.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/: IonixRedditApplication.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/datasource/database/: AppRoomDatabase.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/datasource/database/data/: Posting.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/datasource/network/: CloudService.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/datasource/network/data/: PostingCloud.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/domain/: CrudDatabaseUseCase.kt  GetNewsPostingUseCase.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/repository/: PostingDao.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/activities/: IonixRedditScreen.kt  MainActivity.kt  MainCompose.kt  SearchWidgetState.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/components/: TabRow.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/data/: PostingView.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/screens/: BoardingScreen.kt  PostingsScreen.kt  SearchScreen.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/utils/: Utils.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/values/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/ui/viewmodel/: CrudDatabaseViewModel.kt  NewsPostingsViewModel.kt  SearchPostingsViewModel.kt
app/src/main/java/com/globalhiddenodds/ionixredditevaluation/workers/: Constants.kt  DownNewsWorker.kt  FilterNewsWorker.kt  Image64Worker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globalhiddenodds/ionixredditevaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
